# PostgreSQL credentials
POSTGRES_USER="docker"
POSTGRES_PASSWORD="docker"
POSTGRES_DB="export"
# Optional override, defaults to "localhost" or "db" depending on NODE_ENV
POSTGRES_HOST=
NODE_ENV="development"
